## Configuration file for repo-scripts
## Main
# repo name
DBNAME="custom"
# use gpg
USEGPG="yes"
# ignore list. Separator is `;;`
IGNORELIST=
# colors
USECOLOR="yes"

## Paths
# path to directory where compiled packages will be stored
PREPAREDIR="${HOME}/arch/prepare"
# path to directory for the Repository
REPODIR="${HOME}/arch/repo"
# path to directory where clean chroot will be created
ROOTDIR="${HOME}/arch/root"
# path to directory where packages will be built
STAGINGDIR="${HOME}/arch/staging/"
