## Configuration file for repo-scripts
## Main
# architectures
ARCHS="i686 x86_64"
# repo name
DBNAME="custom"
# use gpg
USEGPG="yes"
# ignore list. Separator is `;;`
IGNORELIST=
# colors
USECOLOR="yes"
# create non-versioned symlinks ($PKGNAME.pkg.tar.xz)
SYMLINK="no"

## Paths
# path to directory where compiled packages will be stored
PREPAREDIR="${HOME}/arch/prepare/"
# path to directory for the Repository
REPODIR="${HOME}/arch/repo/"
# path to directory where clean chroot will be created
ROOTDIR="${HOME}/arch/root/"
# path to directory where packages will be built
STAGINGDIR="${HOME}/arch/staging/"
# path to directory where VCS repository will be stored
VCSDIR="${HOME}/arch/vcs/"
# path to lock file used by repo-update
LOCKFILE="/tmp/repo-update.lock"

## Daemon
# time to sleep
SLEEPTIME="1h"
# VCS packages
CHECKVCSTIME=24
# log directory
LOGDIR="${HOME}/arch/logs/"
# enable report
ENABLEREPORT="no"
# report path host + path - will be created tree $ARCH/index.html
REMOTEHOST="root@localhost:/var/www/html/"
# report log path host + path - will be just copied
REMOTELOG="root@localhost:/var/log/build-repo.log"
# repository path
REPOPATH="ftp://localhost/repo/"
