## Configuration file for repo-scripts
## Main
# architectures
ARCHS="i686 x86_64"
# repo name
DBNAME="custom"
# use gpg
USEGPG="yes"
# ignore list. Separator is `;;`
IGNORELIST=
# colors
USECOLOR="yes"
# create non-versioned symlinks ($PKGNAME.pkg.tar.xz)
SYMLINK="no"

## Paths
# path to directory where compiled packages will be stored
PREPAREDIR="${HOME}/arch/prepare"
# path to directory for the Repository
REPODIR="${HOME}/arch/repo"
# path to directory where clean chroot will be created
ROOTDIR="${HOME}/arch/root"
# path to directory where packages will be built
STAGINGDIR="${HOME}/arch/staging"
# path to directory where VCS repository will be stored
VCSDIR="${HOME}/arch/vcs"
# path to lock file used by repo-update
LOCKFILE="/tmp/repo-update.lock"

## Build
# Build tools
TOOLSDEFAULT="/usr/bin/extra-i686-build"
TOOLSi686="/usr/bin/extra-i686-build"
TOOLSx86_64="/usr/bin/extra-x86_64-build"
TOOLSMULTILIB="/usr/bin/multilib-build"

## Daemon
# time to sleep
SLEEPTIME="1h"
# VCS packages
CHECKVCSTIME=24
# log directory
LOGDIR="${HOME}/arch/logs"
# Enable report
REPORTLOG="no"
REPORTHTML="no"
# Report path host + path - will be created tree $ARCH/index.html
REMOTEHTML="root@localhost:/var/www/html/"
# Report log path host + path - will be just copied
REMOTELOG="root@localhost:/var/log/build-repo.log"
# Repository path
REPOPATH="ftp://localhost/repo/"

## Sync
ENABLESYNC="no"
REMOTESYNC="${HOME}/arch/reposync"

## PGP configuration
# This block will be used only if USEGPG=yes. PGPKEY - default key,
# if PGPKEY_$packagename is set then the second one will be used. Otherwise
# default (PGPKEY) will be used. If PGPKEY is not set then default system key
# (according to gpg configuration) will be used.
PGPKEY=
#PGPKEY_repo-scripts=31361F01
